<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6 - Internal Styling</title>
    <style>
  
        body {background-color: yellow; margin: 50px;}

       
        header {background-color: black; padding: 20px;}

      
        header h1 {color: white; text-align: center;}

     
        .centered {text-align: center;}

       
        .centered-image {display: block; margin-left: auto; margin-right: auto;}

        
        #mainTitle {text-align: center; font-style: italic; font-size: 50px;}

        
        #imageContainer {margin-top: 40px; margin-bottom: 40px;}

        
        footer {background-color: black; color: white; text-align: center; padding: 15px;}
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Activity 6</h1>
    </header>
    
    <main>
        <h1 id="mainTitle">Lamborghini</h1>

        <p id="imageContainer">
            <img src="lamborgini.jpg" class="centered-image">
        </p>
    </main>

    <footer>
        &copy;2025 Riley. All rights reserved.
    </footer>
</body>
</html>